<?xml version="1.0" encoding="UTF-8"?><project name="RADAR_Gantt" company="" webLink="http://" view-date="2023-08-19" view-index="0" gantt-divider-location="434" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="247" order="0"/>
        <field id="tpd4" name="Begin date" width="93" order="1"/>
        <field id="tpd5" name="End date" width="93" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[1]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#99ff99 #00ff33 #00cccc #ff6666 #ff0000 #ff0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Definisanje projekta" color="#8cb6ce" meeting="false" start="2023-08-24" duration="7" complete="100" thirdDate="2023-08-21" thirdDate-constraint="0" expand="true">
            <task id="1" name="Početno istraživanje oblasti" color="#8cb6ce" meeting="false" start="2023-08-24" duration="1" complete="100" thirdDate="2023-09-05" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Detaljno sakupljanje informacija" color="#8cb6ce" meeting="false" start="2023-08-29" duration="3" complete="100" thirdDate="2023-09-05" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Definisanje principa rada sistema" color="#8cb6ce" meeting="false" start="2023-08-31" duration="2" complete="100" thirdDate="2023-08-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Realizacija projekta" color="#ff6666" meeting="false" start="2023-09-01" duration="3" complete="100" thirdDate="2023-08-24" thirdDate-constraint="0" expand="true">
            <task id="7" name="Konstruisanje šeme" color="#ff0000" meeting="false" start="2023-09-01" duration="1" complete="100" thirdDate="2023-08-24" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Izrada programskog koda" color="#ff0000" meeting="false" start="2023-09-04" duration="1" complete="100" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Testiranje simulacije" color="#ff0000" meeting="false" start="2023-09-05" duration="1" complete="100" thirdDate="2023-09-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Finalizacija projekta" color="#99ff99" meeting="false" start="2023-09-04" duration="2" complete="100" thirdDate="2023-09-05" thirdDate-constraint="0" expand="true">
            <task id="11" name="Izrada projektne dokumentacije" color="#00ff33" meeting="false" start="2023-09-04" duration="2" complete="100" thirdDate="2023-09-05" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Finalizacija celokupnog projekta" color="#00ff33" meeting="false" start="2023-09-05" duration="1" complete="100" thirdDate="2023-09-05" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
